server {
   include /etc/nginx/extra-conf.d/*.conf;
   
   listen 80;
   server_name frontend;


    location /book-management/ {
        proxy_pass http://apigateway:8072/book-management/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;  
    }
  

   location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
   }
}